Windows Registry Editor Version 5.00

; Target: 2GB DDR3 Paging Optimization

; [DisablePagingExecutive]
; Forces the Windows Kernel to remain in physical RAM.
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"DisablePagingExecutive"=dword:00000001
"LargeSystemCache"=dword:00000000

; Disable Prefetcher and Superfetch
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management\PrefetchParameters]
"EnablePrefetcher"=dword:00000000
"EnableSuperfetch"=dword:00000000
